<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title> Gunnery Game</title>
		<script src="library/jquery-2.1.4.min.js"></script>

		<script type='text/javascript' src='class/object.js'></script>
		<script type='text/javascript' src='class/cannon.js'></script>
		<script type='text/javascript' src='class/cannonSpecial.js'></script>
		<script type='text/javascript' src='action/board.js'></script>
		<script type='text/javascript' src='class/scenario.js'></script>
		<script type='text/javascript' src='class/fortress.js'></script>

		<script type='text/javascript' src='class/ball.js'></script>
		<script type='text/javascript' src='class/floor.js'></script>
		<script type='text/javascript' src='action/match.js'></script>
		<style>
		@font-face {
			    font-family: neve;
			    src: url(frosw.ttf);
			}
			body {
				padding: 0px;
				margin: 0px;
				background-color: #2F4F4F;
				
			}
			#forceBar {
				
			}
			div {
				font-family: neve;
			}
			#wrapper {
				width:800px;  margin:0 auto;
				background-image: url(img/menubg.png);
				box-shadow:0px 0px 30px black;
				color: #000063;
			}
			#instructions {
				font-family: Arial;
				width: 96%;
				padding: 2%;
				background-color:rgba(0, 0, 0, 0.8);
				color: white;
				line-height: 180%;
			}
			#infoDiv {
				width:790px;  margin:0 auto;
				padding: 5px;
				display:table;
				background-color: rgba(11, 11, 11, 0.8);
				color: white;
			}
			.infoElem {
				width:31%;
				float:left;
				padding: 1%;
			}
		</style>  
	</head>
	
	<body>
		<div align="center" id="wrapper">
        <div style="font-size:60px; padding-top:90px; margin-bottom:20px;">ICE WAR</div>
        <div id="instructions">
        	Insira dois nomes com no minimo 3 caracteres e uma letra maiúscula.<br>
        	Jogador 1: <input type='text' id='textName1'> Jogador 2: <input type='text' id='textName2'><br>
        	<div id="verify" style="color:red;"></div>
        	<br>
        	<img src="img/Button_play.png" onclick="verificaNomes();">
    	</div>
		<br>
		</div>
		<div id="infoDiv" align="center">
			<div class="infoElem">
				<div id="namePlayer1">Nome jogador 1</div><br>
				<progress max="5" value="5" id="lifePlayer1"></progress>
			</div>
			<div class="infoElem">
				<progress max="1500" value="0" id="forceBar"></progress>
			</div>
			
			<div class="infoElem">
				<div id="namePlayer2">Nome jogador 2</div><br>
				<progress max="5" value="5" id="lifePlayer2"></progress>
			</div>
			
			
		</div>
		
	</body>
</html>

<script>
	var isNomesValidadoJogUm = false;
	var isNomesValidadoJogDois = false;
	var nomeJogadorUm;
	var nomeJogadorDois;
	var arrayNroCliques = [];

	$(document).ready(function() {

		$("#infoDiv").hide();
	});

	function verificaNomes() {
		var validInput=false;
		var nome1 = $("#textName1").val();
		var nome2 = $("#textName2").val();
		if (nome1.length >= 3 && nome2.length >=3) {
			if (nome1.match(/^(?=.*[A-Z])/) && nome2.match(/^(?=.*[A-Z])/))
				validInput = true;
			else
				$("#verify").html("Por favor, corrija os nomes inseridos!");
		}
		else
			$("#verify").html("Por favor, corrija os nomes inseridos!");

		if (validInput) {
			$("#infoDiv").show();
			$("#wrapper").empty();
			$("#namePlayer1").html(nome1);
			$("#namePlayer2").html(nome2);
			currentGame = new gameSpace.Match().init();
			currentGame.startMatch();
		}
	}

</script>
